{
  "name": "@takeamos/consumer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madeline <maddie@qnzl.co>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.1",
    "mongoose": "^5.11.4",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "yargs": "^16.2.0"
  }
}
